====================================================================================================
  ERKUL PARITY AUDIT — Comprehensive Ship-by-Ship Verification
====================================================================================================
Date: 2026-04-01 08:28:13
Cache: C:\Users\prjgn\AppData\Roaming\ShipBit\WingmanAI\custom_skills\SC_Toolbox_Beta_V1.2\skills\DPS_Calculator\.erkul_cache.json

Ships in cache: 208
Weapons: 136 by ref
Shields: 64 by ref
Missiles: 61 by ref

====================================================================================================
  PHASE 1: INDIVIDUAL COMPONENT VERIFICATION
====================================================================================================

WEAPONS: 136 tested, 0 with issues

SHIELDS: 64 tested, 0 with issues

MISSILES: 61 tested, 0 with issues

====================================================================================================
  PHASE 2: SHIP-BY-SHIP FULL AUDIT
====================================================================================================

  Avenger Titan Renegade:
    INFO: missile in gun slot: misl_s02_cs_fski_tempest in slot Gun Class1 Left Wing
    INFO: missile in gun slot: misl_s02_em_taln_dominator in slot Gun Class1 Right Wing
  C1 Spirit:
    KNOWN NON-WEAPON (TractorBeam): 8c16ee3d-78fb-4fef-a369-b3d42952ec33 in slot Turret Rear
  Constellation Taurus:
    KNOWN NON-WEAPON (TractorBeam): 8c16ee3d-78fb-4fef-a369-b3d42952ec33 in slot Turret Base Lower / Left
  F7C Hornet Mk I:
    KNOWN NON-WEAPON (Module): 8661bcd6-9247-4376-8509-11af3d24a44c in slot Class 4 Center
  F7C Hornet Wildfire Mk I:
    KNOWN NON-WEAPON (Turret): 18895043-42c5-4f1d-a5e8-4cf7c78bd69f in slot Class 4 Center
  F7C-M Hornet Heartseeker Mk II:
    KNOWN NON-WEAPON (Turret): 4b2e4ce4-ac79-4923-bfdd-ccce02129b27 in slot Center
  F7C-S Hornet Ghost Mk II:
    KNOWN NON-WEAPON (Module): 167138ef-b585-4a7b-8808-a70ba93d0390 in slot Center
  Golem OX:
    KNOWN NON-WEAPON (Unknown): e3575ddd-4ae1-4383-a405-f9f8c71cd573 in slot Turret Label
    KNOWN NON-WEAPON (Unknown): f627cdcb-5597-4d05-b96d-80129104aba2 in slot Turret
  Nomad:
    KNOWN NON-WEAPON (TractorBeam): 34f8a503-41bc-4245-baea-e824c8a39411 in slot Turret
  RAFT:
    KNOWN NON-WEAPON (Turret): 80ae6d83-7d8a-4357-b109-a0154418bae5 in slot Right
    KNOWN NON-WEAPON (Turret): 80ae6d83-7d8a-4357-b109-a0154418bae5 in slot Left
  Storm AA:
    KNOWN NON-WEAPON (Unknown): 720ea5f5-d897-4e06-af7c-fb729295f0c6 in slot Primary Turret

Ships audited: 208
Ships with issues: 0
Total issues: 0

====================================================================================================
  PHASE 3: POWER PIP SUMMARY (ALL SHIPS)
====================================================================================================

Ship                                |   WPN |   THR |   SHD |   RDR |   LSP |   CLR |   QDR |   UTL |  PP Out |    Draw |       EM |       IR |       CS
--------------------------------------------------------------------------------------------------------------------------------------------------------
100i                                |  2/4  |  3/4  |  2/2  |  2/5  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |   8533.0 |   2923.1 |   9030.0
125a                                |  2/4  |  2/4  |  3/3  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  13173.0 |   4697.6 |  10672.0
135c                                |  2/4  |  1/4  |  3/3  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      15 |    15.0 |  12933.0 |   4285.3 |  10676.0
300i                                |  2/4  |  2/4  |  4/4  |  1/4  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |   9500.5 |   3000.0 |   8318.0
315p                                |  1/4  |  4/4  |  2/2  |  3/4  |  1/1  |  2/2  |  0/3  |    -- |      13 |    13.0 |   5644.0 |   1927.5 |   8241.0
325a                                |  2/4  |  1/4  |  4/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  14360.3 |   4804.4 |   8757.0
350r                                |  4/4  |  1/4  |  4/4  |  2/2  |  1/1  |  4/4  |  0/2  |    -- |      16 |    16.0 |  12492.4 |   3763.1 |   8318.0
400i                                |  6/6  |  2/6  |  4/4  |  1/5  |  2/2  |  4/4  |  0/3  |    -- |      19 |    19.0 |  14563.9 |   5480.9 |  19775.0
600i                                |  2/8  |  1/8  |  8/10 |  2/8  |  3/3  |  8/8  |  0/3  |    -- |      24 |    24.0 |  23349.0 |   5568.9 |  24735.0
600i Executive Edition              |  2/8  |  1/8  |  8/10 |  2/8  |  3/3  |  8/8  |  0/3  |    -- |      24 |    24.0 |  23349.0 |   5568.9 |  24735.0
600i Touring                        |  2/8  |  1/8  |  8/10 |  2/8  |  3/3  |  8/8  |  0/3  |    -- |      24 |    24.0 |  23349.0 |   5568.9 |  24735.0
85X Limited                         |  3/4  |  2/4  |  2/2  |  2/2  |  1/1  |  4/4  |  0/3  |    -- |      14 |    14.0 |  11428.5 |   3449.1 |  10444.5
890 Jump                            |  1/10 |  1/10 | 10/12 |  1/8  |  4/4  | 10/10 |  0/5  |    -- |      27 |    27.0 |  25077.6 |   6978.5 |  39724.0
A1 Spirit                           |  6/6  |  3/6  |  4/4  |  1/5  |  2/2  |  4/4  |  0/4  |    -- |      20 |    20.0 |  22980.1 |   7345.3 |  24700.0
A2 Hercules Starlifter              | 10/10 |  1/8  |  6/15 |  1/5  |  2/2  | 10/10 |  0/5  |    -- |      30 |    30.0 |  42725.0 |   7830.0 |  37657.0
Apollo Medivac                      |  2/4  |  4/4  |  6/12 |  2/6  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  20125.0 |   5176.5 |  25730.0
Apollo Triage                       |  4/4  |  3/4  |  6/12 |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  20941.0 |   5014.7 |  25730.0
Ares Star Fighter Inferno           |  1/6  |  1/6  |  7/8  |  2/8  |  1/1  | 12/12 |  0/4  |    -- |      24 |    24.0 |  28909.0 |   6700.3 |  17608.0
Ares Star Fighter Ion               |  3/6  |  1/6  |  5/8  |  2/8  |  1/1  | 12/12 |  0/4  |    -- |      24 |    24.0 |  30182.8 |   6491.0 |  13600.0
Arrow                               |  3/4  |  1/4  |  3/3  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  12849.0 |   4526.8 |   7473.0
Asgard                              |  4/4  |  1/6  |  4/16 |  1/5  |  2/2  | 12/12 |  0/3  |    -- |      24 |    24.0 |  31787.7 |   6766.5 |  30424.1
Aurora Mk I  LX                     |  1/4  |  4/4  |  4/4  |  2/2  |  1/1  |  4/4  |  0/2  |    -- |      16 |    16.0 |  12398.1 |   3864.4 |   5355.0
Aurora Mk I CL                      |  1/4  |  1/4  |  5/6  |  1/4  |  1/1  |  6/6  |  0/2  |    -- |      15 |    15.0 |  13860.8 |   4424.3 |   5355.0
Aurora Mk I ES                      |  1/4  |  3/4  |  4/4  |  1/4  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |   8738.0 |   3030.3 |   5355.0
Aurora Mk I LN                      |  2/4  |  1/4  |  4/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  14095.3 |   4804.4 |   5355.0
Aurora Mk I MR                      |  1/4  |  1/4  |  5/6  |  1/4  |  1/1  |  6/6  |  0/2  |    -- |      15 |    15.0 |  13860.8 |   4424.3 |   5355.0
Aurora Mk I SE                      |  2/4  |  1/4  |  4/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  14095.3 |   4804.4 |   5355.0
Aurora Mk II                        |  3/4  |  1/4  |  4/4  |  1/4  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |   9850.0 |   2984.6 |  13600.0
Avenger Stalker                     |  2/4  |  1/4  |  2/2  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      14 |    14.0 |  12410.2 |   4462.8 |   8925.4
Avenger Titan                       |  1/4  |  1/4  |  4/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      15 |    15.0 |  16443.5 |   5026.5 |   8378.7
Avenger Titan Renegade              |  1/4  |  1/4  |  4/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      15 |    15.0 |  14402.7 |   4815.1 |   8378.7
Avenger Warlock                     |  4/4  |  1/4  |  2/2  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  14857.2 |   4721.1 |   8934.2
Ballista                            |  0/2  |  2/2  |  2/2  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     8.0 |   5025.0 |   2031.2 |   3338.0
Ballista Dunestalker                |  0/2  |  2/2  |  2/2  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     8.0 |   5025.0 |   2031.2 |   3338.0
Ballista Snowblind                  |  0/2  |  2/2  |  2/2  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     8.0 |   5025.0 |   2031.2 |   3338.0
Blade                               |  6/6  |  1/4  |  2/6  |  2/5  |  1/1  |  4/4  |  0/2  |    -- |      16 |    16.0 |  13446.7 |   3430.1 |  10418.0
Buccaneer                           |  3/4  |  3/4  |  2/2  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      17 |    17.0 |  12941.3 |   4548.2 |   9145.0
C1 Spirit                           |  6/6  |  3/6  |  4/4  |  1/5  |  2/2  |  4/4  |  0/4  |    -- |      20 |    20.0 |  21937.5 |   7127.7 |  24700.0
C2 Hercules Starlifter              |  8/8  |  1/8  |  8/10 |  1/5  |  2/2  | 10/10 |  0/5  |    -- |      30 |    30.0 |  36967.0 |   8342.7 |  23078.0
C8 Pisces                           |  1/4  |  4/4  |  1/1  |  5/5  |  1/1  |  3/3  |  0/2  |    -- |      16 |    15.0 |  11532.5 |   4676.3 |   7180.0
C8R Pisces Rescue                   |  1/4  |  4/4  |  1/1  |  5/5  |  1/1  |  3/3  |  0/2  |    -- |      16 |    15.0 |  11532.5 |   4676.3 |   6958.0
C8X Pisces Expedition               |  3/4  |  4/4  |  1/1  |  4/5  |  1/1  |  3/3  |  0/2  |    -- |      16 |    16.0 |  12384.5 |   4633.6 |   7470.0
CSV-SM                              |  0/4  |  2/2  |  1/1  |    -- |    -- |  1/1  |    -- |    -- |      10 |     4.0 |   2250.0 |    781.2 |   1184.0
Carrack                             |  7/8  |  1/8  |  8/10 |  1/5  |  3/3  | 10/10 |  0/5  |    -- |      30 |    30.0 |  35638.0 |   8552.3 |  44000.0
Carrack Expedition                  |  7/8  |  1/8  |  8/10 |  1/5  |  3/3  | 10/10 |  0/5  |    -- |      30 |    30.0 |  35638.0 |   8552.3 |  44000.0
Caterpillar                         |  7/8  |  1/8  |  8/10 |  1/6  |  3/3  | 10/10 |  0/5  |    -- |      30 |    30.0 |  35570.0 |   8552.3 |  45786.0
Caterpillar Pirate                  |  7/8  |  1/8  |  8/10 |  1/6  |  3/3  | 10/10 |  0/5  |    -- |      30 |    30.0 |  35570.0 |   8552.3 |  45786.0
Centurion                           |  3/6  |  2/2  |  2/4  |  2/3  |  1/1  |  5/5  |    -- |    -- |      15 |    15.0 |   5509.2 |   1216.8 |   2193.0
Clipper                             |  4/4  |  4/6  |  4/4  |  1/4  |  1/1  |  2/2  |  0/2  |    -- |      16 |    16.0 |  15989.6 |   3680.5 |  18692.0
Constellation Andromeda             |  8/8  |  1/6  |  3/4  |  1/6  |  3/3  |  6/6  |  0/4  |    -- |      22 |    22.0 |  21021.5 |   4618.4 |  23935.0
Constellation Aquila                |  8/8  |  1/6  |  3/4  |  1/6  |  3/3  |  6/6  |  0/4  |    -- |      22 |    22.0 |  23369.5 |   4618.4 |  22973.0
Constellation Phoenix               |  8/8  |  1/6  |  3/4  |  1/6  |  3/3  |  6/6  |  0/4  |    -- |      22 |    22.0 |  23765.5 |   4618.4 |  23696.0
Constellation Phoenix Emerald       |  8/8  |  1/6  |  3/4  |  1/6  |  3/3  |  6/6  |  0/4  |    -- |      22 |    22.0 |  23765.5 |   4618.4 |  23696.0
Constellation Taurus                |  7/8  |  1/6  |  4/5  |  1/5  |  3/3  |  8/8  |  0/4  |    -- |      24 |    24.0 |  26733.1 |   6500.6 |  37558.0
Corsair                             | 10/10 |  1/6  |  2/4  |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  25043.0 |   4270.6 |  29117.0
Cutlass Black                       |  5/6  |  1/6  |  3/3  |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      18 |    18.0 |  11586.8 |   3752.9 |  13713.0
Cutlass Blue                        |  4/6  |  3/6  |  4/4  |  1/5  |  2/2  |  6/6  |  0/4  |    -- |      20 |    20.0 |  15784.5 |   4319.1 |  15676.0
Cutlass Red                         |  3/6  |  1/6  |  4/4  |  1/5  |  2/2  |  8/8  |  0/4  |    -- |      19 |    19.0 |  16190.8 |   5353.5 |  12861.0
Cutlass Steel                       |  6/6  |  1/6  |  2/4  |  1/5  |  2/2  |  8/8  |  0/4  |    -- |      20 |    20.0 |  15783.5 |   4884.2 |  14383.0
Cutter                              |  2/4  |  4/4  |  2/2  |  3/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   8748.7 |   3030.3 |   5983.0
Cutter Rambler                      |  2/4  |  4/4  |  2/2  |  3/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   8748.7 |   3030.3 |   5983.0
Cutter Scout                        |  2/6  |  6/6  |  2/2  |  5/5  |  1/1  |  4/4  |  0/2  |    -- |      20 |    20.0 |  15653.0 |   5692.1 |   5983.0
Cyclone                             |    -- |  2/2  |  1/1  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     7.0 |   4275.0 |   1718.8 |   2011.0
Cyclone AA                          |    -- |  2/2  |  1/1  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     7.0 |   4275.0 |   1718.8 |   1999.0
Cyclone MT                          |  1/2  |  2/2  |  1/1  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     8.0 |   4350.0 |   1734.4 |   2011.0
Cyclone RC                          |    -- |  2/2  |  1/1  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     7.0 |   4275.0 |   1718.8 |   2045.0
Cyclone RN                          |    -- |  2/2  |  1/1  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     7.0 |   4275.0 |   1718.8 |   1983.0
Cyclone TR                          |    -- |  2/2  |  1/1  |  3/3  |    -- |  1/1  |    -- |    -- |      10 |     7.0 |   4311.0 |   1718.8 |   2041.0
Defender                            |  5/6  |  1/4  |  1/4  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  18791.5 |   4206.5 |  18100.0
Dragonfly                           |  1/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     6.0 |   1283.0 |    303.8 |    564.0
Dragonfly Star Kitten               |  1/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     6.0 |   1283.0 |    303.8 |    564.0
Dragonfly Yellowjacket              |  1/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     6.0 |   1283.0 |    303.8 |    564.0
Eclipse                             |  2/4  |  4/4  |  2/2  |  2/5  |  1/1  |  2/2  |  0/2  |    -- |      13 |    13.0 |   3173.4 |   1093.0 |   4365.6
F7A Hornet Mk I                     |  4/4  |  4/4  |  4/4  |  3/5  |  1/1  |  4/4  |  0/2  |    -- |      20 |    20.0 |  16355.6 |   4763.4 |   7328.0
F7A Hornet Mk II                    |  6/6  |  1/4  |  4/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      20 |    20.0 |  21022.9 |   6442.4 |   9085.2
F7C Hornet Mk I                     |  2/4  |  1/4  |  4/4  |  2/5  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |  10489.8 |   3650.8 |   7328.0
F7C Hornet Mk II                    |  1/4  |  2/4  |  6/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      18 |    18.0 |  24515.3 |   6321.8 |   9085.2
F7C Hornet Wildfire Mk I            |  1/4  |  3/4  |  4/4  |  2/5  |  1/1  |  4/4  |  0/2  |    -- |      15 |    15.0 |  12710.5 |   3702.9 |   7328.0
F7C-M Hornet Heartseeker Mk I       |  3/4  |  1/4  |  3/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  16037.5 |   5091.2 |   8855.8
F7C-M Hornet Heartseeker Mk II      |  3/4  |  2/4  |  6/9  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      20 |    20.0 |  18151.2 |   6804.3 |   9085.2
F7C-M Super Hornet Mk I             |  3/4  |  1/4  |  3/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  15377.6 |   4994.7 |   8855.8
F7C-M Super Hornet Mk II            |  4/4  |  1/4  |  6/9  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      20 |    20.0 |  18598.7 |   6997.4 |   9085.2
F7C-R Hornet Tracker Mk I           |  2/4  |  3/4  |  4/4  |  2/5  |  1/1  |  4/4  |  0/2  |    -- |      16 |    16.0 |  12266.1 |   4502.4 |   7328.0
F7C-R Hornet Tracker Mk II          |  1/4  |  2/4  |  6/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      18 |    18.0 |  24515.3 |   6321.8 |   9085.2
F7C-S Hornet Ghost Mk I             |  3/4  |  4/4  |  2/2  |  2/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   5796.1 |   1710.4 |   5253.8
F7C-S Hornet Ghost Mk II            |  1/4  |  4/4  |  2/2  |  4/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   6154.3 |   1540.3 |   5788.8
F8A Lightning                       |  6/6  |  1/6  |  4/4  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      20 |    20.0 |  19073.0 |   5765.3 |  11058.0
F8C Lightning                       |  4/6  |  3/6  |  4/4  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      20 |    20.0 |  15319.0 |   5679.9 |  11058.0
Fortune                             |  1/6  |  4/4  |  6/9  |  3/3  |  1/1  |  4/4  |  0/3  |    -- |      19 |    19.0 |  25106.2 |   9209.2 |  16500.0
Freelancer                          |  6/6  |  1/6  |  6/9  |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  23421.0 |   5014.7 |  14988.0
Freelancer DUR                      |  5/6  |  2/6  |  6/9  |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  21957.0 |   5014.7 |  16094.0
Freelancer MAX                      |  6/6  |  1/6  |  6/9  |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  23817.0 |   5014.7 |  19153.0
Freelancer MIS                      |  6/6  |  1/6  |  6/12 |  1/6  |  2/2  |  8/8  |  0/4  |    -- |      24 |    24.0 |  29836.0 |   6649.0 |  15257.0
Fury                                |  3/4  |  2/4  |  1/1  |  2/5  |  1/1  |  6/6  |    -- |    -- |      15 |    15.0 |  14039.0 |   4334.2 |   5280.8
Fury LX                             |  0/4  |  4/4  |  2/2  |  4/5  |  1/1  |  4/4  |    -- |    -- |      15 |    15.0 |  13964.4 |   4573.4 |   5510.4
Fury MX                             |  0/4  |  4/4  |  1/1  |  3/5  |  1/1  |  6/6  |    -- |    -- |      15 |    15.0 |  13860.9 |   4711.0 |   5280.8
Gladiator                           |  4/4  |  3/4  |  4/4  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      20 |    20.0 |  16072.0 |   5722.6 |   8715.0
Gladius                             |  3/4  |  1/4  |  3/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  14422.8 |   4946.4 |   9779.0
Gladius Pirate                      |  3/4  |  1/4  |  3/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  14504.1 |   4946.4 |   9779.0
Gladius Valiant                     |  4/4  |  1/4  |  2/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  15957.5 |   4922.3 |   9779.0
Glaive                              |  4/6  |  1/4  |  2/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  15567.7 |   4356.0 |  11922.0
Golem                               |  1/4  |  4/4  |  3/3  |  3/3  |  1/1  |  3/3  |  0/3  |    -- |      15 |    15.0 |  14055.2 |   4915.9 |      0.0
Golem OX                            |  1/4  |  4/4  |  3/3  |  3/3  |  1/1  |  3/3  |  0/3  |    -- |      15 |    15.0 |  14055.2 |   4915.9 |   1010.0
Guardian                            |  4/4  |  3/10 |  4/4  |  2/8  |  1/1  |  4/4  |  0/4  |    -- |      18 |    18.0 |  28813.2 |   6616.2 |   9000.0
Guardian MX                         |  4/4  |  1/10 |  5/8  |  2/8  |  1/1  |  7/7  |  0/4  |    -- |      20 |    20.0 |  22670.0 |   7408.5 |   9000.0
Guardian QI                         |  4/4  |  3/10 |  4/4  |  2/8  |  1/1  |  4/4  |  0/4  |    -- |      18 |    18.0 |  28813.2 |   6616.2 |   9000.0
Hammerhead                          |  7/10 |  1/8  |  8/10 |  1/5  |  3/3  | 10/10 |  0/5  |    -- |      30 |    30.0 |  41502.0 |   8451.4 |  39312.0
Hawk                                |  4/4  |  1/4  |  3/6  |  1/4  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  14481.0 |   4356.0 |  11201.0
Herald                              |  2/4  |  4/4  |  2/2  |  3/4  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   6280.0 |   2044.0 |   9648.0
Hermes                              |  4/4  |  3/4  |  6/12 |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  20015.5 |   4950.0 |  25730.0
HoverQuad                           |  0/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     5.0 |   5947.5 |    131.2 |    247.0
Hull A                              |  1/4  |  3/4  |  4/4  |  1/3  |  1/1  |  4/4  |  0/3  |    -- |      14 |    14.0 |   9909.5 |   3061.5 |      0.0
Hull C                              |  6/8  |  5/8  |  5/5  |  1/5  |  3/3  | 10/10 |  0/5  |    -- |      30 |    30.0 |  32718.0 |   8255.0 |  32871.0
Hurricane                           |  5/6  |  1/4  |  1/4  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  12829.8 |   4206.5 |  12668.0
Idris M                             |  9/10 |  1/10 |  6/12 |  3/10 |  5/5  | 12/12 |  0/6  |    -- |      36 |    36.0 |  47772.0 |   7088.2 |  60000.0
Idris P                             |  9/10 |  1/10 |  6/12 |  3/10 |  5/5  | 12/12 |  0/6  |    -- |      36 |    36.0 |  47882.0 |   7088.2 |  60000.0
Intrepid                            |  1/4  |  4/4  |  2/2  |  4/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   9295.7 |   3298.6 |      0.0
Khartu-al                           |  2/4  |  1/4  |  5/6  |  1/4  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  17026.4 |   5765.3 |   9866.4
L-21 Wolf                           |  1/4  |  2/4  |  4/4  |  2/5  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |  10620.6 |   3570.7 |   5600.0
L-22 Alpha Wolf                     |  3/4  |  1/4  |  3/4  |  2/5  |  1/1  |  4/4  |  0/3  |    -- |      14 |    14.0 |  10293.1 |   3402.7 |   5600.0
Lynx                                |  2/2  |  2/2  |  1/1  |  3/3  |  1/1  |  1/1  |    -- |    -- |      10 |    10.0 |   6187.0 |   2251.2 |   1806.0
M2 Hercules Starlifter              |  8/8  |  1/8  |  8/10 |  1/5  |  2/2  | 10/10 |  0/5  |    -- |      30 |    30.0 |  38879.0 |   8399.6 |  31768.0
M50 Interceptor                     |  2/4  |  4/4  |  2/2  |  2/2  |  1/1  |  4/4  |  0/2  |    -- |      16 |    15.0 |  12084.7 |   3658.7 |   5901.5
MDC                                 |  0/2  |  2/2  |  1/1  |  2/2  |  1/1  |  1/1  |    -- |    -- |      11 |     7.0 |   2132.5 |    687.5 |      0.0
MOLE                                |  2/8  |  8/8  |  4/4  |  2/5  |  2/2  |  5/5  |  0/4  |    -- |      23 |    23.0 |  17394.5 |   6330.4 |  29373.0
MOTH                                |  2/4  |  8/8  |  4/4  |  2/5  |  2/2  |  5/5  |  0/4  |    -- |      23 |    23.0 |  17394.5 |   6330.4 |  29373.0
MPUV Cargo                          |  0/4  |  3/4  |  3/3  |  1/4  |  1/1  |  2/2  |    -- |    -- |      10 |    10.0 |   6703.0 |   2343.8 |   6413.0
MPUV Personnel                      |  0/4  |  3/4  |  3/3  |  1/4  |  1/1  |  2/2  |    -- |    -- |      10 |    10.0 |   6703.0 |   2343.8 |   6358.0
MPUV Tractor                        |  0/2  |  2/2  |  3/3  |  3/4  |  1/1  |  1/1  |    -- |    -- |      10 |    10.0 |   7128.0 |   2500.0 |   5500.0
MTC                                 |  2/2  |  2/2  |  1/1  |  2/2  |  1/1  |  1/1  |    -- |    -- |      11 |     9.0 |   2532.7 |    762.5 |      0.0
Mantis                              |  3/4  |  1/4  |  3/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  14535.0 |   4569.5 |  12157.0
Mercury Star Runner                 |  6/6  |  2/6  |  5/5  |  1/5  |  2/2  |  8/8  |  0/4  |    -- |      24 |    24.0 |  26425.0 |   6798.0 |  17608.0
Meteor                              |  4/4  |  1/4  |  2/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  15359.7 |   4356.0 |  14000.0
Mule                                |  0/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      11 |     5.0 |   2921.8 |   1021.5 |   1184.0
Mustang Alpha                       |  2/4  |  2/4  |  4/4  |  1/4  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |  11789.7 |   3939.3 |  12173.2
Mustang Beta                        |  2/4  |  1/4  |  4/4  |  1/4  |  1/1  |  6/6  |  0/2  |    -- |      15 |    15.0 |  16422.6 |   5378.8 |  12173.2
Mustang Delta                       |  3/4  |  1/4  |  6/6  |  1/4  |  1/1  |  4/4  |  0/2  |    -- |      16 |    16.0 |  13826.4 |   3877.8 |   8652.0
Mustang Gamma                       |  1/4  |  4/4  |  4/4  |  2/2  |  1/1  |  4/4  |  0/2  |    -- |      16 |    16.0 |  17357.3 |   5410.1 |  11984.0
Mustang Omega                       |  1/4  |  4/4  |  4/4  |  2/2  |  1/1  |  4/4  |  0/2  |    -- |      16 |    16.0 |  17357.3 |   5410.1 |  11984.0
Nomad                               |  2/4  |  1/4  |  2/6  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      14 |    14.0 |  10013.0 |   3921.5 |   9712.0
Nova                                |  1/2  |  2/2  |  2/3  |  2/3  |  1/1  |  2/2  |    -- |    -- |       9 |     9.0 |   8471.1 |   1531.2 |   2810.0
Nox                                 |  1/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     6.0 |   2953.2 |    469.1 |    550.0
Nox Kue                             |  0/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     5.0 |   2440.0 |    415.6 |    550.0
P-52 Merlin                         |  1/4  |  4/4  |  3/3  |  1/2  |  1/1  |  4/4  |    -- |    -- |      14 |    14.0 |   9777.6 |   3063.1 |   6520.8
P-72 Archimedes                     |  0/4  |  4/4  |  2/2  |  2/2  |  1/1  |  6/6  |    -- |    -- |      16 |    15.0 |  13569.6 |   4697.6 |   6496.6
P-72 Archimedes Emerald             |  0/4  |  4/4  |  2/2  |  2/2  |  1/1  |  6/6  |    -- |    -- |      16 |    15.0 |  13569.6 |   4697.6 |   6496.6
PTV                                 |  0/2  |  2/2  |    -- |    -- |    -- |  1/1  |    -- |    -- |      10 |     3.0 |   1500.0 |    468.8 |    857.0
Paladin                             |  8/10 |  6/6  |  5/5  |  4/8  |  2/2  |  8/8  |  0/3  |    -- |      33 |    33.0 |  43406.7 |   9617.7 |  28579.7
Perseus                             |  2/10 |  3/10 | 10/10 |  2/8  |  3/3  | 10/10 |  0/5  |    -- |      30 |    30.0 |  34146.3 |   9155.7 |  35430.0
Polaris                             |  9/10 |  1/10 |  5/6  |  2/10 |  5/5  |  5/5  |  0/4  |    -- |      27 |    27.0 |  15867.0 |   5743.4 |  42400.0
Prospector                          |  1/6  |  6/6  |  3/3  |  3/3  |  1/1  |  4/4  |  0/3  |    -- |      19 |    18.0 |  22128.3 |   7934.6 |  16500.0
Prowler                             |  4/6  |  4/6  |  4/8  |  1/3  |  1/1  |  4/4  |  0/3  |    -- |      18 |    18.0 |   2986.8 |    893.3 |   3732.9
Prowler Utility                     |  4/6  |  4/6  |  4/8  |  1/3  |  1/1  |  4/4  |  0/3  |    -- |      18 |    18.0 |   3840.6 |   1114.5 |   4207.9
Pulse                               |  1/4  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     6.0 |   3286.6 |    401.1 |    506.0
Pulse LX                            |  0/4  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     5.0 |   8387.5 |    339.1 |    506.0
RAFT                                |  3/6  |  2/6  |  8/8  |  2/5  |  1/1  |  8/8  |  0/4  |    -- |      24 |    24.0 |  43121.0 |  11025.6 |  24850.5
ROC                                 |  0/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      12 |     5.0 |   2326.7 |    437.5 |    821.0
ROC-DS                              |  0/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      12 |     5.0 |   2326.7 |    437.5 |    815.0
Razor                               |  2/4  |  4/4  |  2/2  |  2/2  |  1/1  |  4/4  |  0/2  |    -- |      16 |    15.0 |  12084.7 |   3658.7 |   5832.2
Razor EX                            |  1/4  |  4/4  |  1/1  |  4/5  |  1/1  |  2/2  |  0/2  |    -- |      13 |    13.0 |   3141.4 |   1156.5 |   3181.2
Razor LX                            |  2/4  |  4/4  |  2/2  |  2/2  |  1/1  |  4/4  |  0/2  |    -- |      16 |    15.0 |  13183.4 |   3991.3 |   6362.4
Reclaimer                           | 10/10 |  2/10 |  6/6  |  1/6  |  3/3  |  6/6  |  0/5  |    -- |      28 |    28.0 |  22086.0 |   7875.4 |  36221.0
Redeemer                            |  6/8  |  7/8  |  8/8  |  2/8  |  2/2  |  5/5  |  0/4  |    -- |      30 |    30.0 |  33540.3 |   8847.7 |  27317.0
Reliant Kore                        |  3/4  |  1/4  |  4/4  |  1/4  |  1/1  |  4/4  |  0/2  |    -- |      14 |    14.0 |   9550.0 |   2984.6 |   6519.0
Reliant Mako                        |  2/4  |  4/4  |  2/2  |  3/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   7449.0 |   2033.5 |   6519.0
Reliant Sen                         |  1/4  |  1/4  |  4/6  |  1/3  |  1/1  |  6/6  |  0/3  |    -- |      14 |    14.0 |  11535.7 |   3958.8 |   6519.0
Reliant Tana                        |  2/4  |  1/4  |  2/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      14 |    14.0 |  10371.7 |   3928.9 |   6519.0
Retaliator                          |  8/8  |  1/6  |  4/24 |  1/6  |  2/2  |  8/8  |  0/4  |    -- |      24 |    24.0 |  26435.0 |   6207.8 |  36000.0
SRV                                 |  0/6  |  6/6  |  3/3  |  3/3  |  1/1  |  4/4  |  0/4  |    -- |      19 |    17.0 |  13862.5 |   5098.5 |  19700.0
STV                                 |  0/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     5.0 |   3050.0 |    765.6 |    906.0
Sabre                               |  2/4  |  1/4  |  2/2  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      14 |    14.0 |   6607.8 |   2434.2 |   3880.2
Sabre Comet                         |  2/4  |  1/4  |  2/2  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      14 |    14.0 |   8039.4 |   2434.2 |   3880.2
Sabre Firebird                      |  1/4  |  4/4  |  2/2  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |   9117.9 |   2588.0 |   3880.2
Sabre Peregrine                     |  0/4  |  4/4  |  2/2  |  3/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |  19251.6 |   5637.2 |   7760.4
Sabre Raven                         |  4/4  |  1/4  |  2/2  |  2/5  |  1/1  |  6/6  |  0/2  |    -- |      16 |    16.0 |   9962.4 |   2621.3 |   4516.8
Salvation                           |  1/4  |  2/4  |  6/6  |  2/5  |  1/1  |  3/3  |  0/3  |    -- |      15 |    15.0 |  13187.5 |   4877.1 |   7343.0
San'tok.yāi                         |  3/4  |  2/4  |  4/4  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      18 |    18.0 |  26551.2 |   6305.4 |  14788.8
Scorpius                            |  6/6  |  1/4  |  3/4  |  1/3  |  1/1  |  6/6  |  0/2  |    -- |      18 |    18.0 |  20844.9 |   4815.1 |  13591.0
Scorpius Antares                    |  4/6  |  4/4  |  4/4  |  2/3  |  1/1  |  6/6  |  0/2  |    -- |      21 |    21.0 |  30023.0 |   5978.8 |  13597.0
Scythe                              |  4/6  |  1/4  |  2/6  |  2/5  |  1/1  |  6/6  |  0/3  |    -- |      16 |    16.0 |  15192.7 |   4356.0 |  12563.0
Shiv                                |  5/6  |  1/6  |  3/3  |  1/6  |  2/2  |  6/6  |  0/3  |    -- |      18 |    18.0 |  11514.8 |   3752.9 |  10213.0
Spartan                             |  0/2  |  2/2  |  4/4  |  3/3  |    -- |  1/1  |    -- |    -- |      11 |    10.0 |   4465.8 |   2125.0 |   2394.0
Starfarer                           |  4/10 |  1/8  |  4/5  |  1/6  |  3/3  | 10/10 |  0/5  |    -- |      23 |    23.0 |  32424.6 |   8921.2 |  34203.4
Starfarer Gemini                    |  5/10 |  1/8  |  4/5  |  1/6  |  3/3  | 10/10 |  0/5  |    -- |      24 |    24.0 |  33264.6 |   9106.0 |  28193.2
Starlancer MAX                      |  8/8  |  2/6  |  5/5  |  1/5  |  2/2  |  6/6  |  0/3  |    -- |      24 |    24.0 |  26849.0 |   5460.9 |      0.0
Starlancer TAC                      |  7/8  |  1/6  |  8/10 |  1/5  |  2/2  |  5/5  |  0/3  |    -- |      24 |    24.0 |  25313.0 |   7154.3 |      0.0
Stinger                             |  3/6  |  1/4  |  2/8  |  2/5  |  1/1  |  9/9  |  0/4  |    -- |      18 |    18.0 |  25855.5 |   4571.0 |  17642.0
Storm                               |  1/2  |  2/2  |  1/1  |  3/3  |  1/1  |  1/1  |    -- |    -- |      10 |     9.0 |   5606.6 |   2166.1 |   2810.0
Storm AA                            |    -- |  2/2  |  1/1  |  3/3  |  1/1  |  1/1  |    -- |    -- |      10 |     8.0 |   4218.6 |   1726.6 |   2650.0
Syulen                              |  3/4  |  2/4  |  4/4  |  2/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   9063.0 |   3314.3 |      0.0
Talon                               |  4/4  |  3/4  |  2/2  |  2/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   4031.4 |   1181.9 |   3010.2
Talon Shrike                        |  3/4  |  4/4  |  2/2  |  2/5  |  1/1  |  2/2  |  0/2  |    -- |      14 |    14.0 |   3703.8 |   1169.2 |   3010.2
Terrapin                            |  2/6  |  2/6  |  6/6  |  1/6  |  1/1  |  6/6  |  0/2  |    -- |      18 |    18.0 |  13898.8 |   5380.9 |  10219.0
Terrapin Medic                      |  2/4  |  2/4  |  6/6  |  1/4  |  1/1  |  6/6  |  0/2  |    -- |      18 |    18.0 |  13898.8 |   5380.9 |  10219.0
Ursa                                |  1/4  |  2/2  |  1/1  |  3/3  |  1/1  |  1/1  |    -- |    -- |      10 |     9.0 |   5604.5 |   2171.9 |   1787.0
Ursa Fortuna                        |  1/4  |  2/2  |  1/1  |  3/3  |  1/1  |  1/1  |    -- |    -- |      10 |     9.0 |   5110.0 |   2062.5 |   1787.0
Ursa Medivac                        |  1/4  |  2/2  |  1/1  |  3/3  |  1/1  |  1/1  |    -- |    -- |      10 |     9.0 |   5604.5 |   2171.9 |   1787.0
Valkyrie                            |  8/8  |  1/6  |  5/8  |  1/5  |  1/1  |  8/8  |  0/3  |    -- |      24 |    24.0 |  29016.8 |   6697.3 |  25397.5
Vanguard Harbinger                  |  1/6  |  1/6  |  8/8  |  1/6  |  1/1  |  8/8  |  0/4  |    -- |      20 |    20.0 |  22652.6 |   7676.4 |  22529.8
Vanguard Hoplite                    |  1/6  |  1/6  |  8/8  |  1/6  |  1/1  |  8/8  |  0/4  |    -- |      20 |    20.0 |  20422.0 |   6911.7 |  18433.2
Vanguard Sentinel                   |  6/6  |  1/6  |  4/4  |  1/6  |  1/1  |  4/4  |  0/3  |    -- |      17 |    17.0 |   9377.5 |   2377.8 |  16444.0
Vanguard Warden                     |  6/6  |  1/6  |  3/8  |  1/6  |  1/1  |  8/8  |  0/4  |    -- |      20 |    20.0 |  24784.6 |   6597.6 |  22706.0
Vulture                             |  1/4  |  3/4  |  6/6  |  1/3  |  1/1  |  6/6  |  0/3  |    -- |      18 |    18.0 |  21954.4 |   5285.2 |  12520.0
X1                                  |  1/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     6.0 |  10986.0 |    361.1 |    560.0
X1 Force                            |  1/2  |  2/2  |  1/1  |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     7.0 |  12362.2 |    443.0 |    560.0
X1 Velocity                         |  0/2  |  2/2  |    -- |  2/2  |    -- |  1/1  |    -- |    -- |      10 |     5.0 |   9150.0 |    328.1 |    560.0
Zeus Mk II CL                       |  5/6  |  1/6  |  7/12 |  1/5  |  2/2  |  8/8  |  0/3  |    -- |      24 |    24.0 |  27096.3 |   7042.4 |  10000.0
Zeus Mk II ES                       |  5/6  |  1/6  |  6/12 |  2/8  |  2/2  |  6/6  |  0/3  |    -- |      22 |    22.0 |  21603.5 |   5622.9 |  11000.0

====================================================================================================
  PHASE 4: DPS / SHIELD / HULL SUMMARY (ALL SHIPS)
====================================================================================================

Ship                                |      DPS |      Sus |    Alpha |   MslDmg |    ShdHP |  Regen |    P%    E%    D% |  HullHP |   Armor |    P*    E*    D* | Guns | Msls | Shds
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
100i                                |   1091.2 |    582.0 |     87.3 |     3200 |     2700 |  257.0 |   +25   -29   +95 |    4550 |  Medium |  0.75  0.60  1.00 |    2 |    2 |    1
125a                                |   1091.2 |    582.0 |     87.3 |     9600 |     3960 |  376.0 |   +25   -12   +95 |    4550 |  Medium |  0.75  0.60  1.00 |    2 |    6 |    1
135c                                |   1091.2 |    582.0 |     87.3 |     3200 |     2700 |  257.0 |   +25   -22   +95 |    4550 |  Medium |  0.75  0.60  1.00 |    2 |    2 |    1
300i                                |   2033.6 |   1625.5 |    572.2 |     3200 |     5400 |  514.0 |   +25   -29   +95 |    8700 |  Medium |  0.80  0.65  1.00 |    3 |    2 |    2
315p                                |   1350.0 |   1209.7 |    162.0 |     3400 |     5610 |  532.0 |   +25   -26   +95 |    9100 |  Medium |  0.80  0.65  1.00 |    2 |    2 |    2
325a                                |   2375.5 |   1831.6 |    777.3 |    18800 |     7920 |  752.0 |   +25   -12   +95 |    9300 |  Medium |  0.80  0.65  1.00 |    3 |    8 |    2
350r                                |   1774.9 |    997.8 |    497.5 |     3200 |     4800 |  456.0 |   +25   -32   +95 |    2400 |  Medium |  0.80  0.65  1.00 |    3 |    2 |    2
400i                                |   3818.2 |   1992.9 |    305.5 |    36000 |    90000 | 8550.0 |   +25   -29   +95 |   81500 |  Medium |  0.75  0.60  1.00 |    6 |   32 |    1
600i                                |   6791.4 |   3951.3 |   2939.9 |    51200 |   180000 | 17100.0 |   +25   -22   +95 |  197250 |  Medium |  0.70  0.50  1.00 |    7 |   16 |    2
600i Executive Edition              |   6791.4 |   3951.3 |   2939.9 |    51200 |   180000 | 17100.0 |   +25   -22   +95 |  197250 |  Medium |  0.70  0.50  1.00 |    7 |   16 |    2
600i Touring                        |   6791.4 |   3951.3 |   2939.9 |    51200 |   180000 | 17100.0 |   +25   -22   +95 |  197250 |  Medium |  0.70  0.50  1.00 |    7 |   16 |    2
85X Limited                         |   1093.5 |    558.5 |     87.5 |        0 |     2400 |  228.0 |   +25   -32   +95 |    2100 |  Medium |  0.85  0.70  1.00 |    4 |    0 |    1
890 Jump                            |   6284.3 |   3651.6 |   2635.7 |    25600 |   900000 | 59400.0 |   +25   -20   +95 |  153200 |  Medium |  0.75  0.60  1.00 |    8 |    8 |    2
A1 Spirit                           |   3390.7 |   1997.8 |   1693.2 |    12800 |    13200 | 1254.0 |   +25   -12   +95 |   67600 |  Medium |  0.75  0.60  1.00 |    6 |    4 |    1
A2 Hercules Starlifter              |  16798.3 |   9579.1 |   7459.8 |        0 |   396000 | 39600.0 |   +25   -11   +95 |  112530 |  Medium |  0.70  0.50  1.00 |   14 |    0 |    3
Apollo Medivac                      |   2142.4 |   1203.8 |    149.9 |     2880 |    36000 | 3420.0 |   +25   -29   +95 |  116700 |  Medium |  0.70  0.50  1.00 |    3 |    2 |    4
Apollo Triage                       |   2319.4 |   1244.7 |    541.0 |     2880 |    36000 | 3420.0 |   +25   -29   +95 |  113700 |  Medium |  0.70  0.50  1.00 |    3 |    2 |    4
Ares Star Fighter Inferno           |   4380.0 |   3320.2 |    292.0 |    59600 |    26400 | 2508.0 |   +25   -12   +95 |   38600 |  Medium |  0.75  0.60  1.00 |    1 |   20 |    2
Ares Star Fighter Ion               |   4720.8 |   3429.1 |   5150.0 |    59600 |    26400 | 2508.0 |   +25   -12   +95 |   38600 |  Medium |  0.75  0.60  1.00 |    1 |   20 |    2
Arrow                               |   1292.8 |    751.5 |     94.9 |     8820 |     3960 |  376.0 |   +25   -12   +95 |    8580 |  Medium |  0.75  0.60  1.00 |    3 |    6 |    1
Asgard                              |   4909.5 |   2574.9 |    392.8 |    51200 |    52800 | 5016.0 |   +25   -12   +95 |   77000 |  Medium |  0.70  0.50  1.00 |    8 |   16 |    4
Aurora Mk I  LX                     |    437.4 |    223.8 |     35.0 |     3200 |     4800 |  456.0 |   +25   -32   +95 |    5950 |  Medium |  0.75  0.60  1.00 |    2 |    2 |    2
Aurora Mk I CL                      |    437.4 |    223.8 |     35.0 |     1400 |     5400 |  514.0 |   +25   -22   +95 |    5950 |  Medium |  0.75  0.60  1.00 |    2 |    2 |    2
Aurora Mk I ES                      |    405.0 |    292.9 |     97.2 |     1400 |     5400 |  486.0 |   +25   -30   +95 |    5950 |  Medium |  0.75  0.60  1.00 |    2 |    2 |    2
Aurora Mk I LN                      |    874.8 |    447.6 |     70.0 |     6000 |     7920 |  712.0 |   +25   -13   +95 |    5950 |  Medium |  0.75  0.60  1.00 |    4 |    4 |    2
Aurora Mk I MR                      |    437.4 |    223.8 |     35.0 |     1300 |     5400 |  514.0 |   +25   -22   +95 |    5950 |  Medium |  0.75  0.60  1.00 |    2 |    2 |    2
Aurora Mk I SE                      |    874.8 |    447.6 |     70.0 |     5760 |     7920 |  712.0 |   +25   -13   +95 |    5950 |  Medium |  0.75  0.60  1.00 |    4 |    4 |    2
Aurora Mk II                        |   1312.2 |    669.4 |    105.0 |     5200 |     7500 |  712.0 |   +25   -19   +95 |   18021 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    2
Avenger Stalker                     |   2359.5 |   1458.6 |    500.7 |     6280 |     5610 |  532.0 |   +25   -26   +95 |   11900 |  Medium |  0.80  0.65  1.00 |    3 |    4 |    2
Avenger Titan                       |   2359.5 |   1458.6 |    500.7 |     5760 |     5400 |  514.0 |   +25   -22   +95 |   11900 |  Medium |  0.80  0.65  1.00 |    3 |    4 |    2
Avenger Titan Renegade              |    455.3 |    314.3 |    109.3 |     5760 |     5400 |  514.0 |   +25   -22   +95 |   11900 |  Medium |  0.80  0.65  1.00 |    1 |    4 |    2
Avenger Warlock                     |   2359.5 |   1458.6 |    500.7 |     5880 |     5610 |  532.0 |   +25   -26   +95 |   11900 |  Medium |  0.80  0.65  1.00 |    3 |    4 |    2
Ballista                            |    338.7 |    277.1 |     12.7 |        0 |     1800 |  102.0 |   +25   -29   +95 |   24200 |  Medium |  0.60  0.40  1.00 |    1 |    0 |    2
Ballista Dunestalker                |    338.7 |    277.1 |     12.7 |        0 |     1800 |  102.0 |   +25   -29   +95 |   24200 |  Medium |  0.60  0.40  1.00 |    1 |    0 |    2
Ballista Snowblind                  |    338.7 |    277.1 |     12.7 |        0 |     1800 |  102.0 |   +25   -29   +95 |   24200 |  Medium |  0.60  0.40  1.00 |    1 |    0 |    2
Blade                               |   2665.4 |   1566.7 |   1599.3 |     4800 |     7920 |  752.0 |   +25   -12   +95 |    7950 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    2
Buccaneer                           |   2760.4 |   1799.0 |    165.7 |     6280 |     2700 |  257.0 |   +25   -29   +95 |    9480 |  Medium |  0.75  0.60  1.00 |    5 |    4 |    1
C1 Spirit                           |   2734.6 |   1663.1 |   1640.7 |    12800 |    13200 | 1254.0 |   +25   -12   +95 |   67600 |  Medium |  0.75  0.60  1.00 |    4 |    4 |    1
C2 Hercules Starlifter              |   6759.3 |   3930.9 |   3205.0 |        0 |   180000 | 17100.0 |   +25   -22   +95 |   78400 |  Medium |  0.70  0.50  1.00 |    6 |    0 |    2
C8 Pisces                           |    437.4 |    223.8 |     35.0 |     1300 |     2805 |  266.0 |   +25   -26   +95 |    6250 |  Medium |  0.70  0.50  1.00 |    2 |    2 |    1
C8R Pisces Rescue                   |    437.4 |    223.8 |     35.0 |     1300 |     2805 |  266.0 |   +25   -26   +95 |    6250 |  Medium |  0.70  0.50  1.00 |    2 |    2 |    1
C8X Pisces Expedition               |    847.8 |    378.4 |    133.5 |     1300 |     2805 |  266.0 |   +25   -26   +95 |    6250 |  Medium |  0.70  0.50  1.00 |    4 |    2 |    1
CSV-SM                              |      0.0 |      0.0 |      0.0 |        0 |      900 |   51.0 |   +25   -29   +95 |    8100 |  Medium |  0.75  0.60  1.00 |    0 |    0 |    1
Carrack                             |   6543.0 |   3315.7 |    523.4 |        0 |   180000 | 18000.0 |   +25   -21   +95 |   88000 |  Medium |  0.75  0.60  1.00 |    8 |    0 |    2
Carrack Expedition                  |   6543.0 |   3315.7 |    523.4 |        0 |   180000 | 18000.0 |   +25   -21   +95 |   88000 |  Medium |  0.75  0.60  1.00 |    8 |    0 |    2
Caterpillar                         |   5184.4 |   2780.4 |   1125.7 |        0 |   180000 | 17100.0 |   +25   -22   +95 |   92700 |  Medium |  0.70  0.50  1.00 |    7 |    0 |    2
Caterpillar Pirate                  |   5184.4 |   2780.4 |   1125.7 |        0 |   180000 | 17100.0 |   +25   -22   +95 |   92700 |  Medium |  0.70  0.50  1.00 |    7 |    0 |    2
Centurion                           |   4057.7 |   2201.8 |    396.5 |        0 |     1800 |  102.0 |   +25   -22   +95 |   20000 |  Medium |  0.60  0.40  1.00 |    5 |    0 |    2
Clipper                             |   2106.8 |   1330.4 |    475.4 |    23160 |     5400 |  486.0 |   +25   -30   +95 |   26350 |  Medium |  0.75  0.60  1.00 |    4 |   19 |    2
Constellation Andromeda             |   7092.0 |   3643.1 |    567.4 |    56600 |   125000 | 11875.0 |   +25   -19   +95 |  180644 |  Medium |  0.75  0.60  1.00 |    8 |   52 |    1
Constellation Aquila                |   7236.4 |   4298.4 |   3774.4 |    38400 |   125000 | 11875.0 |   +25   -19   +95 |  180644 |  Medium |  0.75  0.60  1.00 |    6 |   24 |    1
Constellation Phoenix               |   7104.1 |   3777.2 |   2143.2 |    18200 |   125000 | 11875.0 |   +25   -19   +95 |  161145 |  Medium |  0.75  0.60  1.00 |    8 |   28 |    1
Constellation Phoenix Emerald       |   7104.1 |   3777.2 |   2143.2 |    18200 |   125000 | 11875.0 |   +25   -19   +95 |  161145 |  Medium |  0.75  0.60  1.00 |    8 |   28 |    1
Constellation Taurus                |   6000.8 |   3061.1 |    480.1 |    38400 |    90000 | 8550.0 |   +25   -22   +95 |  140040 |  Medium |  0.75  0.60  1.00 |    6 |   24 |    1
Corsair                             |   8814.7 |   5182.5 |   4435.9 |    25600 |   125000 | 11875.0 |   +25   -19   +95 |   91000 |  Medium |  0.75  0.60  1.00 |   11 |    8 |    1
Cutlass Black                       |   3195.8 |   1913.7 |    212.6 |    39200 |     9000 |  855.0 |   +25   -29   +95 |   29760 |  Medium |  0.75  0.60  1.00 |    6 |   16 |    1
Cutlass Blue                        |   2876.6 |   1842.6 |    241.1 |    40800 |     9000 |  855.0 |   +25   -22   +95 |   35770 |  Medium |  0.75  0.60  1.00 |    6 |   24 |    1
Cutlass Red                         |   2104.6 |   1331.7 |    125.3 |        0 |     9000 |  855.0 |   +25   -22   +95 |   34520 |  Medium |  0.75  0.60  1.00 |    4 |    0 |    1
Cutlass Steel                       |   3851.9 |   2248.4 |    265.1 |    39200 |    13200 | 1254.0 |   +25   -12   +95 |   35560 |  Medium |  0.70  0.50  1.00 |    8 |   16 |    1
Cutter                              |    656.1 |    334.7 |     52.5 |     3200 |     2700 |  270.0 |   +25   -27   +95 |   17100 |  Medium |  0.70  0.50  1.00 |    2 |    4 |    1
Cutter Rambler                      |    656.1 |    334.7 |     52.5 |     3200 |     2700 |  270.0 |   +25   -27   +95 |   17100 |  Medium |  0.70  0.50  1.00 |    2 |    4 |    1
Cutter Scout                        |    656.1 |    334.7 |     52.5 |     3400 |     2700 |  270.0 |   +25   -27   +95 |   17500 |  Medium |  0.70  0.50  1.00 |    2 |    2 |    1
Cyclone                             |      0.0 |      0.0 |      0.0 |        0 |      900 |   51.0 |   +25   -29   +95 |    6910 |   Light |  0.60  0.40  1.00 |    0 |    0 |    1
Cyclone AA                          |      0.0 |      0.0 |      0.0 |        0 |      900 |   51.0 |   +25   -29   +95 |    6910 |   Light |  0.60  0.40  1.00 |    0 |    0 |    1
Cyclone MT                          |    202.5 |    146.4 |     48.6 |        0 |      900 |   51.0 |   +25   -29   +95 |    6910 |  Medium |  0.60  0.40  1.00 |    1 |    0 |    1
Cyclone RC                          |      0.0 |      0.0 |      0.0 |        0 |      900 |   51.0 |   +25   -29   +95 |    6910 |   Light |  0.60  0.40  1.00 |    0 |    0 |    1
Cyclone RN                          |      0.0 |      0.0 |      0.0 |        0 |      900 |   51.0 |   +25   -29   +95 |    6910 |   Light |  0.60  0.40  1.00 |    0 |    0 |    1
Cyclone TR                          |    201.6 |    169.5 |      7.6 |        0 |      900 |   51.0 |   +25   -29   +95 |    6910 |  Medium |  0.60  0.40  1.00 |    1 |    0 |    1
Defender                            |   6075.0 |   3775.2 |   4050.0 |     5760 |     9600 |  912.0 |   +25   -22   +95 |   13800 |   Light |  0.75  0.60  1.00 |    4 |    4 |    1
Dragonfly                           |    748.8 |    748.8 |    748.8 |        0 |        0 |    0.0 |    +0    +0    +0 |    1570 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    0
Dragonfly Star Kitten               |    748.8 |    748.8 |    748.8 |        0 |        0 |    0.0 |    +0    +0    +0 |    1570 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    0
Dragonfly Yellowjacket              |    748.8 |    748.8 |    748.8 |        0 |        0 |    0.0 |    +0    +0    +0 |    1570 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    0
Eclipse                             |    656.1 |    334.7 |     52.5 |  1200000 |     5610 |  562.0 |   +25   -25   +95 |   27044 |   Light |  0.75  0.60  1.00 |    2 |    3 |    2
F7A Hornet Mk I                     |   4279.4 |   3082.8 |    308.6 |    11200 |     5400 |  514.0 |   +25   -29   +95 |   16758 |  Medium |  0.75  0.60  1.00 |    6 |   12 |    2
F7A Hornet Mk II                    |   3625.5 |   2336.5 |    564.0 |    11520 |     7920 |  752.0 |   +25   -12   +95 |   13453 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    2
F7C Hornet Mk I                     |   1091.2 |    582.0 |     87.3 |     8600 |     5400 |  514.0 |   +25   -29   +95 |   15550 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
F7C Hornet Mk II                    |   2532.0 |   1755.9 |    126.6 |     5200 |     7920 |  752.0 |   +25   -12   +95 |   13153 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
F7C Hornet Wildfire Mk I            |    910.8 |    689.2 |    273.2 |     8600 |     5400 |  514.0 |   +25   -29   +95 |   15550 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
F7C-M Hornet Heartseeker Mk I       |   1450.7 |    973.5 |     73.0 |     5480 |     7920 |  792.0 |   +25   -11   +95 |   15450 |  Medium |  0.75  0.60  1.00 |    4 |    4 |    2
F7C-M Hornet Heartseeker Mk II      |   3077.6 |   2046.9 |    170.2 |    11520 |    11880 | 1128.0 |   +25   -12   +95 |   15250 |  Medium |  0.75  0.60  1.00 |    3 |    8 |    3
F7C-M Super Hornet Mk I             |   2106.8 |   1308.2 |    125.5 |     5200 |     7920 |  752.0 |   +25   -12   +95 |   15450 |  Medium |  0.75  0.60  1.00 |    6 |    8 |    2
F7C-M Super Hornet Mk II            |   3623.2 |   2337.9 |    213.9 |    11520 |    11880 | 1128.0 |   +25   -12   +95 |   15250 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    3
F7C-R Hornet Tracker Mk I           |   1091.2 |    582.0 |     87.3 |     8600 |     4800 |  456.0 |   +25   -32   +95 |   15550 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
F7C-R Hornet Tracker Mk II          |   2532.0 |   1755.9 |    126.6 |     5200 |     7920 |  752.0 |   +25   -12   +95 |   13153 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
F7C-S Hornet Ghost Mk I             |   1093.5 |    580.6 |    437.4 |     8360 |     5610 |  532.0 |   +25   -26   +95 |   15350 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
F7C-S Hornet Ghost Mk II            |   2532.0 |   1755.9 |    126.6 |     5200 |     5610 |  532.0 |   +25   -26   +95 |   12953 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
F8A Lightning                       |   5193.1 |   3073.2 |   2548.4 |    11520 |    18700 | 1870.0 |   +25   -25   +95 |   40200 |  Medium |  0.75  0.60  1.00 |    7 |    8 |    2
F8C Lightning                       |   2938.5 |   1907.9 |    569.3 |    11520 |    18700 | 1870.0 |   +25   -25   +95 |   40200 |  Medium |  0.75  0.60  1.00 |    7 |    8 |    2
Fortune                             |    437.4 |    223.8 |     35.0 |        0 |     8100 |  771.0 |   +25   -22   +95 |   59500 |  Medium |  0.70  0.50  1.00 |    2 |    0 |    3
Freelancer                          |   2458.5 |   1413.6 |    907.7 |    18560 |    37500 | 3564.0 |   +25   -19   +95 |   34900 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    3
Freelancer DUR                      |   2663.7 |   1669.9 |    356.9 |    18800 |    37500 | 3564.0 |   +25   -19   +95 |   26200 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    3
Freelancer MAX                      |   2184.8 |   1162.6 |    524.7 |    17600 |    37500 | 3564.0 |   +25   -19   +95 |   25000 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    3
Freelancer MIS                      |   2458.5 |   1413.6 |    907.7 |    83600 |    39600 | 3762.0 |   +25   -12   +95 |   25000 |  Medium |  0.75  0.60  1.00 |    4 |   28 |    3
Fury                                |   1312.2 |    669.4 |    105.0 |     5760 |     2805 |  252.0 |   +25   -27   +95 |    5830 |  Medium |  0.85  0.70  1.00 |    4 |    4 |    1
Fury LX                             |      0.0 |      0.0 |      0.0 |        0 |     2400 |  216.0 |   +25   -33   +95 |    2160 |  Medium |  0.85  0.70  1.00 |    0 |    0 |    1
Fury MX                             |      0.0 |      0.0 |      0.0 |    22480 |     2805 |  252.0 |   +25   -27   +95 |    5830 |  Medium |  0.85  0.70  1.00 |    0 |   20 |    1
Gladiator                           |   2727.0 |   1410.9 |    218.2 |    60320 |    13200 | 1254.0 |   +25   -12   +95 |   34800 |  Medium |  0.75  0.60  1.00 |    4 |   14 |    1
Gladius                             |   1597.9 |    956.9 |    106.3 |    12160 |     7920 |  752.0 |   +25   -12   +95 |    6110 |  Medium |  0.75  0.60  1.00 |    3 |    6 |    2
Gladius Pirate                      |   1597.9 |    956.9 |    106.3 |    10960 |     7920 |  712.0 |   +25   -13   +95 |    6110 |  Medium |  0.75  0.60  1.00 |    3 |   12 |    2
Gladius Valiant                     |   1639.1 |    871.6 |    481.0 |    11300 |     7920 |  752.0 |   +25   -12   +95 |    6110 |  Medium |  0.75  0.60  1.00 |    3 |   10 |    2
Glaive                              |   2470.5 |   1429.7 |   2089.8 |    10400 |     7920 |  752.0 |   +25   -12   +95 |   10962 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    2
Golem                               |    437.4 |    223.8 |     35.0 |     1600 |     2700 |  257.0 |   +25   -22   +95 |   17300 |  Medium |  0.70  0.50  1.00 |    2 |    2 |    1
Golem OX                            |    437.4 |    223.8 |     35.0 |     1600 |     2700 |  257.0 |   +25   -22   +95 |   20700 |  Medium |  0.70  0.50  1.00 |    2 |    2 |    1
Guardian                            |   3072.6 |   1858.2 |   1843.6 |    23040 |    13200 | 1254.0 |   +25   -12   +95 |   69200 |  Medium |  0.75  0.60  1.00 |    2 |   16 |    1
Guardian MX                         |   3271.5 |   1657.9 |    261.7 |    34560 |    26400 | 2508.0 |   +25   -12   +95 |   89300 |  Medium |  0.75  1.10  1.00 |    4 |   24 |    2
Guardian QI                         |   3072.6 |   1858.2 |   1843.6 |    25600 |    13200 | 1254.0 |   +25   -12   +95 |   69100 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    1
Hammerhead                          |  19629.0 |   9947.1 |   1570.3 |    93600 |   180000 | 17100.0 |   +25   -22   +95 |  295600 |  Medium |  0.70  0.50  1.00 |   24 |   32 |    2
Hawk                                |   1582.2 |    831.8 |    267.0 |        0 |     7920 |  752.0 |   +25   -12   +95 |   16600 |  Medium |  0.75  0.60  1.00 |    6 |    0 |    2
Herald                              |   1162.8 |    709.6 |     71.5 |    27000 |     5610 |  532.0 |   +25   -26   +95 |    6420 |  Medium |  0.75  0.60  1.00 |    3 |   18 |    2
Hermes                              |   2453.6 |   1243.4 |    196.3 |     2880 |    36000 | 3420.0 |   +25   -29   +95 |  118700 |  Medium |  0.75  0.60  1.00 |    3 |    2 |    4
HoverQuad                           |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    3300 |  Medium |  0.75  0.60  1.00 |    0 |    0 |    0
Hull A                              |      0.0 |      0.0 |      0.0 |        0 |     9000 |  810.0 |   +25   -23   +95 |   91400 |  Medium |  0.70  0.50  1.00 |    0 |    0 |    1
Hull C                              |   2182.5 |   1164.0 |    174.6 |        0 |    90000 | 8550.0 |   +25   -22   +95 |  323500 |  Medium |  0.70  0.50  1.00 |    4 |    0 |    1
Hurricane                           |   3818.2 |   1992.9 |    305.5 |     5760 |    13200 | 1254.0 |   +25   -12   +95 |   18226 |  Medium |  0.75  0.60  1.00 |    6 |    4 |    1
Idris M                             |  60607.5 |  54105.8 | 294156.1 |   180000 |  2640000 | 116160.0 |   +25   -10   +95 | 15515000 |  Medium |  0.75  0.60  1.00 |   23 |   10 |    2
Idris P                             |  30383.8 |  17558.8 |   3724.6 |        0 |  2640000 | 116160.0 |   +25   -10   +95 | 15515000 |  Medium |  0.75  0.60  1.00 |   24 |    0 |    2
Intrepid                            |    817.9 |    414.5 |     65.4 |     1300 |     2700 |  270.0 |   +25   -27   +95 |   15350 |  Medium |  0.75  0.60  1.00 |    1 |    2 |    1
Khartu-al                           |   1635.8 |    828.9 |    130.9 |        0 |     7920 |  792.0 |   +25   -11   +95 |   14100 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    2
L-21 Wolf                           |   1995.0 |   1084.1 |    126.0 |     5200 |     5400 |  540.0 |   +25   -27   +95 |    8523 |  Medium |  0.75  0.60  1.00 |    2 |    8 |    2
L-22 Alpha Wolf                     |   2125.0 |   1133.3 |    170.0 |     9000 |     5400 |  540.0 |   +25   -27   +95 |    7722 |  Medium |  0.75  0.60  1.00 |    2 |    6 |    2
Lynx                                |    607.5 |    378.4 |    364.5 |        0 |      900 |   51.0 |   +25   -29   +95 |   22700 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    1
M2 Hercules Starlifter              |   8810.2 |   5174.7 |   4435.5 |        0 |   264000 | 26400.0 |   +25   -11   +95 |  101820 |  Medium |  0.70  0.50  1.00 |    8 |    0 |    2
M50 Interceptor                     |    656.1 |    334.7 |     52.5 |     1300 |     2400 |  228.0 |   +25   -32   +95 |    2281 |  Medium |  0.85  0.70  1.00 |    2 |    2 |    1
MDC                                 |      0.0 |      0.0 |      0.0 |        0 |      900 |   51.0 |   +25   -29   +95 |   16990 |  Medium |  0.60  0.40  1.00 |    0 |    0 |    1
MOLE                                |    656.1 |    334.7 |     52.5 |        0 |   125000 | 11875.0 |   +25   -19   +95 |  130000 |  Medium |  0.70  0.50  1.00 |    2 |    0 |    1
MOTH                                |    656.1 |    334.7 |     52.5 |        0 |   125000 | 11875.0 |   +25   -19   +95 |  130000 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    1
MPUV Cargo                          |      0.0 |      0.0 |      0.0 |        0 |     2700 |  257.0 |   +25   -22   +95 |    5920 |  Medium |  0.70  0.50  1.00 |    0 |    0 |    1
MPUV Personnel                      |      0.0 |      0.0 |      0.0 |        0 |     2700 |  257.0 |   +25   -22   +95 |    5920 |  Medium |  0.70  0.50  1.00 |    0 |    0 |    1
MPUV Tractor                        |      0.0 |      0.0 |      0.0 |        0 |     2700 |  257.0 |   +25   -22   +95 |    6380 |  Medium |  0.70  0.50  1.00 |    0 |    0 |    1
MTC                                 |    656.1 |    334.7 |     52.5 |        0 |      900 |   51.0 |   +25   -29   +95 |   16990 |  Medium |  0.60  0.40  1.00 |    2 |    0 |    1
Mantis                              |    923.4 |    344.3 |    221.6 |     5880 |     7920 |  752.0 |   +25   -12   +95 |   32500 |  Medium |  0.75  0.60  1.00 |    2 |    4 |    2
Mercury Star Runner                 |   2182.5 |   1164.0 |    174.6 |    13200 |    90000 | 8550.0 |   +25   -22   +95 |   41400 |  Medium |  0.75  0.60  1.00 |    4 |    6 |    1
Meteor                              |   5469.4 |   3251.9 |   3643.2 |    29000 |     7920 |  752.0 |   +25   -12   +95 |   30150 |  Medium |  0.75  0.95  0.95 |    6 |    8 |    2
Mule                                |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    5800 |  Medium |  0.60  0.40  1.00 |    0 |    0 |    0
Mustang Alpha                       |    656.1 |    334.7 |     52.5 |        0 |     5400 |  486.0 |   +25   -30   +95 |   10080 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    2
Mustang Beta                        |    656.1 |    334.7 |     52.5 |        0 |     5400 |  486.0 |   +25   -30   +95 |   10080 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    2
Mustang Delta                       |   1612.2 |    969.4 |    405.0 |        0 |     7920 |  712.0 |   +25   -13   +95 |   10080 |  Medium |  0.75  0.60  1.00 |    6 |    0 |    2
Mustang Gamma                       |    437.4 |    223.8 |     35.0 |        0 |     4800 |  432.0 |   +25   -33   +95 |    8580 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    2
Mustang Omega                       |    437.4 |    223.8 |     35.0 |        0 |     4800 |  432.0 |   +25   -33   +95 |    8580 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    2
Nomad                               |   1636.9 |    873.0 |    130.9 |    12800 |     8100 |  771.0 |   +25   -29   +95 |    9800 |  Medium |  0.70  0.50  1.00 |    3 |    8 |    3
Nova                                |   6728.1 |   4932.4 |  32026.2 |        0 |     2700 |  153.0 |   +25   -29   +95 |  110000 |  Medium |  0.60  0.40  1.00 |    2 |    0 |    3
Nox                                 |    437.4 |    223.8 |     35.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    2231 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    0
Nox Kue                             |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    2231 |  Medium |  0.75  0.60  1.00 |    0 |    0 |    0
P-52 Merlin                         |    887.4 |    604.0 |     57.5 |        0 |     3960 |  356.0 |   +25   -13   +95 |    2430 |  Medium |  0.85  0.70  1.00 |    3 |    0 |    1
P-72 Archimedes                     |    874.8 |    447.6 |     70.0 |        0 |     2400 |  228.0 |   +25   -32   +95 |    1680 |  Medium |  0.85  0.70  1.00 |    4 |    0 |    1
P-72 Archimedes Emerald             |    874.8 |    447.6 |     70.0 |        0 |     2400 |  228.0 |   +25   -32   +95 |    1680 |  Medium |  0.85  0.70  1.00 |    4 |    0 |    1
PTV                                 |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    8510 | Unknown |  1.00  1.00  1.00 |    0 |    0 |    0
Paladin                             |   8181.0 |   4137.0 |    654.5 |    37100 |    90000 | 8550.0 |   +25   -22   +95 |  149819 |  Medium |  0.75  0.60  1.00 |    8 |   10 |    1
Perseus                             |  21040.0 |  15517.2 |  21714.0 |   310000 |   264000 | 25080.0 |   +25   -12   +95 |  389204 |  Medium |  0.70  0.50  1.00 |   10 |   20 |    2
Polaris                             |  18771.9 |  12008.6 |   9946.9 | 18251200 |   810000 | 35640.0 |   +25   -23   +95 | 3947100 |  Medium |  0.75  0.60  1.00 |   22 |   44 |    1
Prospector                          |    437.4 |    223.8 |     35.0 |        0 |     2700 |  257.0 |   +25   -22   +95 |   33400 |  Medium |  0.70  0.50  1.00 |    2 |    0 |    1
Prowler                             |   3875.7 |   2739.2 |   2159.2 |        0 |    37400 | 3552.0 |   +25   -26   +95 |   76900 |  Medium |  0.70  0.50  1.00 |    3 |    0 |    4
Prowler Utility                     |   2144.1 |   1120.1 |    787.8 |        0 |    37400 | 3552.0 |   +25   -26   +95 |   69300 |  Medium |  0.70  0.50  1.00 |    3 |    0 |    4
Pulse                               |    313.5 |    127.7 |     17.1 |        0 |        0 |    0.0 |    +0    +0    +0 |    1150 |  Medium |  0.75  0.60  1.00 |    1 |    0 |    0
Pulse LX                            |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    1150 |  Medium |  0.75  0.60  1.00 |    0 |    0 |    0
RAFT                                |   1367.3 |    831.6 |    820.4 |        0 |    18000 | 1710.0 |   +25   -22   +95 |  115700 |  Medium |  0.70  0.50  1.00 |    2 |    0 |    2
ROC                                 |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    3400 |  Medium |  0.60  0.40  1.00 |    0 |    0 |    0
ROC-DS                              |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    4900 |  Medium |  0.60  0.40  1.00 |    0 |    0 |    0
Razor                               |    656.1 |    334.7 |     52.5 |     1300 |     2400 |  228.0 |   +25   -32   +95 |    7200 |  Medium |  0.85  0.70  1.00 |    2 |    2 |    1
Razor EX                            |   1120.0 |   1120.0 |   1120.0 |     1300 |     2805 |  266.0 |   +25   -26   +95 |    7100 |  Medium |  0.85  0.70  1.00 |    2 |    2 |    1
Razor LX                            |    656.1 |    334.7 |     52.5 |     1300 |     2400 |  228.0 |   +25   -32   +95 |    2100 |  Medium |  0.85  0.70  1.00 |    2 |    2 |    1
Reclaimer                           |   9002.2 |   4731.6 |    720.2 |        0 |   243000 | 17820.0 |   +25   -23   +95 |  123002 |  Medium |  0.70  0.50  1.00 |   14 |    0 |    1
Redeemer                            |   8340.2 |   6500.4 |   2628.3 |    25600 |    26400 | 2508.0 |   +25   -12   +95 |   66700 |  Medium |  0.75  0.60  1.00 |   10 |   16 |    2
Reliant Kore                        |   1312.2 |    669.4 |    105.0 |     5760 |     5400 |  514.0 |   +25   -29   +95 |   15460 |  Medium |  0.75  0.60  1.00 |    4 |    4 |    2
Reliant Mako                        |    656.1 |    334.7 |     52.5 |     5760 |     5610 |  532.0 |   +25   -26   +95 |   15460 |  Medium |  0.75  0.60  1.00 |    2 |    4 |    2
Reliant Sen                         |    656.1 |    334.7 |     52.5 |     5760 |     5400 |  514.0 |   +25   -22   +95 |   15460 |  Medium |  0.75  0.60  1.00 |    2 |    4 |    2
Reliant Tana                        |   1747.3 |    916.7 |    139.8 |    31360 |     7920 |  752.0 |   +25   -12   +95 |   14860 |  Medium |  0.75  0.60  1.00 |    4 |   20 |    2
Retaliator                          |   5456.2 |   2910.0 |    436.5 |        0 |    79200 | 7524.0 |   +25   -12   +95 |  138981 |  Medium |  0.75  0.60  1.00 |   10 |    0 |    6
SRV                                 |      0.0 |      0.0 |      0.0 |        0 |    12500 | 1188.0 |   +25   -19   +95 |   34500 |  Medium |  0.70  0.50  1.00 |    0 |    0 |    1
STV                                 |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    4250 |  Medium |  0.75  0.60  1.00 |    0 |    0 |    0
Sabre                               |   2182.5 |   1164.0 |    174.6 |    12200 |     5610 |  532.0 |   +25   -26   +95 |   23013 |  Medium |  0.75  0.60  1.00 |    4 |    4 |    2
Sabre Comet                         |   2017.5 |   1433.5 |   1229.4 |    12200 |     5610 |  532.0 |   +25   -26   +95 |   23013 |  Medium |  0.75  0.60  1.00 |    4 |    4 |    2
Sabre Firebird                      |   1013.3 |    749.7 |     38.0 |    69600 |     5610 |  532.0 |   +25   -26   +95 |   15510 |  Medium |  0.75  0.60  1.00 |    2 |   24 |    2
Sabre Peregrine                     |      0.0 |      0.0 |      0.0 |        0 |     5610 |  532.0 |   +25   -26   +95 |   13550 |  Medium |  0.75  0.60  1.00 |    0 |    0 |    2
Sabre Raven                         |   1093.5 |    544.2 |    437.4 |        0 |     5610 |  532.0 |   +25   -26   +95 |   12516 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    2
Salvation                           |    437.4 |    223.8 |     35.0 |        0 |     5400 |  514.0 |   +25   -22   +95 |    5503 |  Medium |  0.70  0.50  1.00 |    2 |    0 |    2
San'tok.yāi                         |   1822.5 |    937.3 |    145.8 |    13600 |    13200 | 1254.0 |   +25   -12   +95 |   10976 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    1
Scorpius                            |   4365.0 |   2328.0 |    349.2 |    27200 |    13200 | 1254.0 |   +25   -12   +95 |   43660 |  Medium |  0.75  0.60  1.00 |    8 |   16 |    1
Scorpius Antares                    |   2182.5 |   1164.0 |    174.6 |    27200 |    13200 | 1254.0 |   +25   -12   +95 |   43660 |  Medium |  0.75  0.60  1.00 |    4 |   16 |    1
Scythe                              |   3550.5 |   1710.4 |   1684.8 |     4800 |     7920 |  752.0 |   +25   -12   +95 |   11701 |  Medium |  0.75  0.60  1.00 |    4 |    8 |    2
Shiv                                |   2400.4 |   1493.4 |    143.5 |    39200 |     9000 |  855.0 |   +25   -29   +95 |   34300 |  Medium |  0.75  0.60  1.00 |    3 |   16 |    1
Spartan                             |    338.7 |    277.1 |     12.7 |        0 |     1800 |  102.0 |   +25   -22   +95 |   24201 |  Medium |  0.75  0.60  1.00 |    1 |    0 |    2
Starfarer                           |   5869.2 |   3236.7 |   1536.0 |        0 |    90000 | 8550.0 |   +25   -22   +95 |   75800 |  Medium |  0.70  0.50  1.00 |    8 |    0 |    1
Starfarer Gemini                    |   6688.2 |   3647.4 |   1601.5 |        0 |    90000 | 8550.0 |   +25   -22   +95 |   78800 |  Medium |  0.70  0.50  1.00 |    8 |    0 |    1
Starlancer MAX                      |   5322.4 |   2901.7 |   1492.3 |    46400 |    90000 | 8550.0 |   +25   -22   +95 |   84200 |  Medium |  0.70  0.50  1.00 |    6 |   16 |    1
Starlancer TAC                      |  10231.9 |   5380.8 |   1885.0 |    46400 |   180000 | 17100.0 |   +25   -22   +95 |  116600 |  Medium |  0.70  0.50  1.00 |   10 |   16 |    2
Stinger                             |   4197.1 |   1881.6 |   1784.9 |    20800 |    26400 | 2508.0 |   +25   -12   +95 |   47114 |  Medium |  0.75  0.60  1.00 |    7 |   16 |    2
Storm                               |   2041.7 |   1407.0 |    350.0 |        0 |      900 |   51.0 |   +25   -29   +95 |   89000 |  Medium |  0.60  0.40  1.00 |    1 |    0 |    1
Storm AA                            |      0.0 |      0.0 |      0.0 |        0 |      900 |   51.0 |   +25   -29   +95 |   89000 |  Medium |  0.60  0.40  1.00 |    0 |    0 |    1
Syulen                              |   1636.9 |    873.0 |    130.9 |    17280 |     5400 |  540.0 |   +25   -27   +95 |   11740 |  Medium |  0.75  0.60  1.00 |    3 |   12 |    2
Talon                               |   1385.1 |    528.2 |    332.4 |     6800 |     5610 |  532.0 |   +25   -26   +95 |   24930 |  Medium |  0.75  0.60  1.00 |    2 |    4 |    2
Talon Shrike                        |    617.0 |    237.2 |    148.1 |    76800 |     5610 |  532.0 |   +25   -26   +95 |   24930 |  Medium |  0.75  0.60  1.00 |    2 |   24 |    2
Terrapin                            |    328.1 |    167.3 |     26.2 |        0 |    25000 | 2376.0 |   +25   -19   +95 |  173201 |  Medium |  0.70  0.50  1.00 |    1 |    0 |    2
Terrapin Medic                      |    328.1 |    167.3 |     26.2 |        0 |    25000 | 2376.0 |   +25   -19   +95 |  173201 |  Medium |  0.70  0.50  1.00 |    1 |    0 |    2
Ursa                                |    437.4 |    223.8 |     35.0 |        0 |      900 |   51.0 |   +25   -29   +95 |   25200 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    1
Ursa Fortuna                        |    437.4 |    223.8 |     35.0 |        0 |      900 |   51.0 |   +25   -29   +95 |   25200 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    1
Ursa Medivac                        |    437.4 |    223.8 |     35.0 |        0 |      900 |   51.0 |   +25   -29   +95 |   26700 |  Medium |  0.75  0.60  1.00 |    2 |    0 |    1
Valkyrie                            |   3818.2 |   1992.9 |    305.5 |        0 |    26400 | 2508.0 |   +25   -12   +95 |   90053 |  Medium |  0.70  0.50  1.00 |    6 |    0 |    2
Vanguard Harbinger                  |   3627.0 |   2661.2 |   1972.2 |    24560 |    26400 | 2376.0 |   +25   -13   +95 |   42800 |  Medium |  0.75  0.60  1.00 |    7 |   12 |    2
Vanguard Hoplite                    |   4407.0 |   3750.1 |   1348.2 |    11760 |    26400 | 2508.0 |   +25   -12   +95 |   57800 |  Medium |  0.70  0.50  1.00 |    7 |    8 |    2
Vanguard Sentinel                   |   3269.6 |   2155.2 |    687.8 |    24560 |    18700 | 1870.0 |   +25   -25   +95 |   48140 |  Medium |  0.75  0.60  1.00 |    7 |   12 |    2
Vanguard Warden                     |   4426.8 |   3202.5 |   2224.1 |    24560 |    26400 | 2508.0 |   +25   -12   +95 |   42800 |  Medium |  0.75  0.60  1.00 |    7 |   12 |    2
Vulture                             |    437.4 |    223.8 |     35.0 |        0 |     5400 |  514.0 |   +25   -22   +95 |   43700 |  Medium |  0.70  0.50  1.00 |    2 |    0 |    2
X1                                  |    303.8 |    189.2 |    182.2 |        0 |        0 |    0.0 |    +0    +0    +0 |    2820 |  Medium |  0.75  0.60  1.00 |    1 |    0 |    0
X1 Force                            |    218.7 |    111.9 |     17.5 |        0 |      900 |   51.0 |   +25   -29   +95 |    2820 |  Medium |  0.75  0.60  1.00 |    1 |    0 |    1
X1 Velocity                         |      0.0 |      0.0 |      0.0 |        0 |        0 |    0.0 |    +0    +0    +0 |    2820 |  Medium |  0.75  0.60  1.00 |    0 |    0 |    0
Zeus Mk II CL                       |   2185.1 |   1161.5 |    699.4 |    12000 |    27000 | 2565.0 |   +25   -22   +95 |   32000 |  Medium |  0.75  0.60  1.00 |    3 |    8 |    3
Zeus Mk II ES                       |   2185.1 |   1161.5 |    699.4 |    12000 |    50000 | 4752.0 |   +25   -19   +95 |   32000 |  Medium |  0.75  0.60  1.00 |    3 |    8 |    4

====================================================================================================
  PHASE 5: CONTEXT-AWARE DPS PIPELINE TESTS
====================================================================================================

A. raw_lookup structure test:
  PASS  raw_lookup returns inner data dict (has 'weapon', no 'data' wrapper)

B. ammo_load_mult effect test:
  PASS  ammo_load_mult=5 changes sus: 291.0 → 296.3

C. weapon_power_ratio compounding test:
  PASS  power_ratio=0.5 gives non-linear result: 296.3 → 203.3 (linear would be 148.1)

D. Known reference value tests (Erkul-verified):
  PASS  Panther standalone (no buff): expected=291.0 got=291.0
  PASS  Panther Asgard buff ammoLoad=5 full power: expected=296.2 got=296.3
  PASS  Panther Asgard buff ammoLoad=5 ratio=0.513 (Erkul ~207): expected=206.6 got=206.6

E. Ship engineering buff test (Asgard ammoLoadMult=5):
  PASS  Asgard maxAmmoLoadMultiplier = 5.0

Phase 5 result: 0 failures

====================================================================================================
  SUMMARY
====================================================================================================
Phase 1 — Component verification:
  Weapons: 136 tested, 0 issues
  Shields: 64 tested, 0 issues
  Missiles: 61 tested, 0 issues
Phase 2 — Ship audits: 208 ships, 0 with issues, 0 total issues
Phase 3 — Power pips: see table above
Phase 4 — DPS/Shield/Hull: see table above
Phase 5 — Pipeline tests: 0 failures (all pass)
Elapsed: 2.0s